<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Clínica Integral San Jorge IPS</title>
<link rel="stylesheet" href="/static/estilos.css">
</head>
<body>
<header class="header">
  <div class="brand">Clínica Integral San Jorge IPS</div>
  <nav class="nav">
    <a href="{{ url_for('index') }}">Inicio</a>
    {% if session.usuario %}
      <a href="{{ url_for('registrar') }}">Registrar Cuenta</a>
      <a href="{{ url_for('listar') }}">Mis Registros</a>
      {% if session.tipo == 'admin' %}
        <a href="{{ url_for('usuarios') }}">Usuarios</a>
        <a href="{{ url_for('cuentas_registradas') }}">Cuentas Registradas</a>
      {% endif %}
      <a href="{{ url_for('logout') }}">Salir ({{ session.usuario }})</a>
    {% else %}
      <a href="{{ url_for('login') }}">Ingresar</a>
      <a href="{{ url_for('registro_usuario') }}">Registrarse</a>
    {% endif %}
  </nav>
</header>
<main class="container">
  {% block content %}{% endblock %}
</main>
<footer>
  <p>© 2025 Clínica Integral San Jorge IPS — Todos los derechos reservados.</p>
</footer>
</body>
</html>