{% extends 'base.html' %}
{% block content %}
<h2>Registro de Profesional</h2>
{% if error %}<p class="error">{{ error }}</p>{% endif %}
<form method="post" class="form">
  <label>Nombre completo</label><br>
  <input type="text" name="nombre" required><br>
  <label>Usuario (login)</label><br>
  <input type="text" name="usuario" required><br>
  <label>Contraseña</label><br>
  <input type="password" name="password" required><br>
  <label>Selecciona tu rol</label><br>
  <div class="roles">
    <button type="button" class="role-btn" data-role="Medico">Medico</button>
    <button type="button" class="role-btn" data-role="Terapeuta">Terapeuta</button>
    <button type="button" class="role-btn" data-role="Auxiliar de Enfermeria">Auxiliar de Enfermeria</button>
    <button type="button" class="role-btn" data-role="Cuidador">Cuidador</button>
  </div>
  <input type="hidden" name="cargo" id="cargo" value="Medico"><br><br>
  <button class="btn">Registrar</button>
</form>
<script>
document.addEventListener('DOMContentLoaded', function(){
  const buttons = document.querySelectorAll('.role-btn');
  const oculto = document.getElementById('cargo');
  buttons.forEach(b=>{
    b.addEventListener('click', ()=>{
      buttons.forEach(x=>x.classList.remove('active'));
      b.classList.add('active');
      oculto.value = b.getAttribute('data-role');
    });
  });
});
</script>
{% endblock %}