/* Estilos verdes responsivos */
body{font-family:Arial,Helvetica,sans-serif;background:#d8f3dc;margin:0;padding:0;}
.header{background:#1b4332;color:#fff;padding:12px 16px;display:flex;justify-content:space-between;align-items:center;}
.brand{font-weight:bold;font-size:18px;}
.nav a{color:#fff;text-decoration:none;margin-left:12px;}
.container{padding:16px;}
.form input[type=text], .form input[type=password], .form input[type=number]{width:100%;padding:10px;margin:6px 0;border:1px solid #cfe8d6;border-radius:6px;}
.btn{background:#1b4332;color:#fff;padding:10px 14px;border:none;border-radius:8px;cursor:pointer;}
.roles{display:flex;flex-wrap:wrap;gap:8px;margin-top:8px;}
.role-btn{flex:1 1 45%;padding:10px;border-radius:8px;border:2px solid #fff;background:#fff;color:#1b4332;cursor:pointer;font-weight:bold;}
.role-btn.active{background:#0b8a3e;color:#fff;border-color:#0b8a3e;}
.tabla{width:100%;border-collapse:collapse;background:#fff;margin-top:12px;}
.tabla th{background:#0b8a3e;color:#fff;padding:10px;}
.tabla td, .tabla th{border:1px solid #e6f0ea;padding:8px;text-align:center;}
.error{color:#b00020;background:#ffdede;padding:8px;border-radius:6px;}
footer{background:#e8f7ea;padding:12px;text-align:center;margin-top:20px;color:#333;}
@media(max-width:600px){.role-btn{flex:1 1 100%;}}